<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.example.tax.databinding.adrian.taxform.TaxModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.tax.databinding.adrian.taxform.MainActivity">

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/freeAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/taxPercentageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/taxAmountTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.taxAmount}"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/netMountTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.netAmount}"
            android:textSize="24sp" />

    </LinearLayout>
</layout>
